add=sml.instruction.AddInstruction
div=sml.instruction.DivInstruction
jnz=sml.instruction.JnzInstruction
mov=sml.instruction.MovInstruction
mul=sml.instruction.MulInstruction
out=sml.instruction.OutInstruction
sub=sml.instruction.SubInstruction